AppTripCliente/AppTripCliente/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripCliente.View.Login.Login"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#455968">
            <Image Source="LOGOTRIP"
                   Margin="50,-130,50,0"/>
        </Frame>
        <Frame Grid.Row="1"
               BackgroundColor="white"
               Margin="20,-150,20,170"
               CornerRadius="25">
            <Grid RowDefinitions="2*,6*,8*,2*">
                <Label Text="Iniciar Sesion"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="20"
                       Margin="12,0,0,0"
                       Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Entry Placeholder="Correo Electronico"
                           Margin="20,10,20,-10"
                           Visual="Material"
                           BackgroundColor="White"
                           PlaceholderColor="#B4B4B4"
                           Keyboard="Email"
                           Text="{Binding Email}" />
                </Grid>
                
                <Grid Grid.Row="2"
                      ColumnDefinitions="11*,1*">
                    <Entry Placeholder="Contraseña"
                           IsPassword="{Binding IsPassword1}"
                           BackgroundColor="White"
                           Margin="20"
                           Visual="Material"
                           PlaceholderColor="#B4B4B4"
                           Text="{Binding Password}" />
                    <Image Grid.Column="1"
                           Source="{Binding Icon1}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IsEnabledPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
            </Grid>
            
                
                   
        </Frame>
        
        <Button Grid.Row="1"
                BackgroundColor="#455968"
                CornerRadius="25"
                Text="Entrar"
                TextColor="White"
                FontSize="20"
                TextTransform="None"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="50,20,50,20"
                Command="{Binding GoToTabbedpageCommand}"/>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     VerticalOptions="End"
                     Margin="0,0,0,20">
            <Label Text="¿No tienes cuenta?"
                   HorizontalOptions="CenterAndExpand"
                   Margin="40,0,-30,0"
                   TextColor="Black" />
            <Label Text="Registrate aqui"
                   HorizontalOptions="StartAndExpand"
                   TextColor="#751BBB">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout >
    </Grid> 
</ContentPage>