AppTripCliente/AppTripCliente/View/Home/PendingTrips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripCliente.View.Home.PendingTrips">
    <Grid BackgroundColor="#455968">
        <Frame Margin="10"
               CornerRadius="20">
            <Grid RowDefinitions="1*,10*">
                <Image Source="LeftArrowBlack"
                       HorizontalOptions="StartAndExpand"
                       Margin="10"
                       HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cotizaciones Pendientes"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding TripList}"
                                x:Name="List"
                                IsVisible="{Binding CollectionVisible}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         VerticalItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F0F0F0"
                                   CornerRadius="20"
                                   Margin="20">
                                <Frame BackgroundColor="White"
                                       CornerRadius="20"
                                       Margin="-10">
                                    <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,2*,1*,1.5*">
                                        <Label Text="Viaje a:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="0"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding EndPoint}"
                                               TextColor="Black"
                                               Grid.Row="0"
                                               HorizontalOptions="EndAndExpand" />
                                        <Label Text="Fecha:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="1"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding StartDate}"
                                               TextColor="Black"
                                               Grid.Row="1"
                                               HorizontalOptions="EndAndExpand" />
                                        <Label Text="Hora:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="2"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding StartDateTime}"
                                               TextColor="Black"
                                               Grid.Row="2"
                                               HorizontalOptions="EndAndExpand" />
                                        <Label Text="Punto de origen:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="3"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding PointOrigin}"
                                               TextColor="Black"
                                               Grid.Row="3"
                                               HorizontalOptions="EndAndExpand" />
                                        <Label Text="Numero de pasajeros:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="4"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding NumberPassengers}"
                                               TextColor="Black"
                                               Grid.Row="4"
                                               HorizontalOptions="EndAndExpand" />
                                        <Label Text="Viaje Redondo:"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Grid.Row="5"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Rounded}"
                                               TextColor="Black"
                                               Grid.Row="5"
                                               HorizontalOptions="EndAndExpand" />
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="7">
                                            <Label Text="Precio total:"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   HorizontalOptions="EndAndExpand" />
                                            <Label Text="Pendiete"
                                                   TextColor="Black"
                                                   HorizontalOptions="End" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="8">
                                            <Button HorizontalOptions="EndAndExpand"
                                                    Text="Cancelar"
                                                    TextColor="White"
                                                    CornerRadius="25"
                                                    BackgroundColor="#C44B4B"
                                                    Command="{Binding Path=BindingContext.CancelledTripCommand, Source={x:Reference List}}"
                                                    CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToTripDetailCommand, Source={x:Reference List}}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                <Label Grid.Row="1"
                       IsVisible="{Binding TextVisible}"
                       Text="No tienes Cotizaciones pendientes"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                
            </Grid>
        </Frame>
    </Grid>
</ContentPage>