AppTripCliente/AppTripCliente/View/Home/PendingDetailTrip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripCliente.View.Home.PendingDetailTrip"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#455968">
    <Grid RowDefinitions="0.7*,0.6*,8.8*">
        <Image Grid.Row="0"
               Source="LeftArrow"
               HorizontalOptions="StartAndExpand"
               Margin="15">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1"
               Text="Detalle del viaje"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand" />
        <Frame Grid.Row="2"
               BackgroundColor="#F0F0F0"
               CornerRadius="20"
               Margin="20">
            <Frame BackgroundColor="White"
                   CornerRadius="20">
                <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,2*,1*,1*">
                    <Label Text="Viaje a:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="0"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.EndPoint}"
                           TextColor="Black"
                           Grid.Row="0"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Fecha:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="1"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.StartDate}"
                           TextColor="Black"
                           Grid.Row="1"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Hora:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="2"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.StartDateTime}"
                           TextColor="Black"
                           Grid.Row="2"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Punto de origen:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="3"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.PointOrigin}"
                           TextColor="Black"
                           Grid.Row="3"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Numero de pasajeros:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="4"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.NumberPassengers}"
                           TextColor="Black"
                           Grid.Row="4"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Viaje Redondo:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="5"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.Rounded}"
                           TextColor="Black"
                           Grid.Row="5"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Fecha Retorno"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="6"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.EndDate}"
                           TextColor="Black"
                           Grid.Row="6"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Hora Retorno"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="7"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Model.BackDateTime}"
                           TextColor="Black"
                           Grid.Row="7"
                           HorizontalOptions="EndAndExpand" />
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="9">
                        <Label Text="Precio total:"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="EndAndExpand" />
                        <Label Text="Pendiente"
                               TextColor="Black"
                               HorizontalOptions="End" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="10">
                        <Button HorizontalOptions="EndAndExpand"
                                Text="Cancelar"
                                TextColor="White"
                                CornerRadius="10"
                                BackgroundColor="#C44B4B"
                                Command="{Binding CancelledTripCommand}" />
                    </StackLayout>
                </Grid>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>