AppTripCliente/AppTripCliente/View/Account/EditAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripCliente.View.Account.EditAccount">
    <Grid RowDefinitions="1*,11*"
          BackgroundColor="White">
        <Grid Grid.Row="0">
            <Image Source="LeftArrowBlack"
                   HorizontalOptions="Start"
                   Margin="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Frame BackgroundColor="#455968"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0"
                   CornerRadius="20"
                   Padding="10">
                <Label Text="Editar"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Image Source="LOGOTRIP"
                   HorizontalOptions="EndAndExpand"
                   Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="2*,2*,2*,2*,2*">
            <Frame Grid.Row="0"
                   VerticalOptions="EndAndExpand"
                   CornerRadius="20"
                   BackgroundColor="Transparent">
                <Entry Placeholder="Nombre"
                       Visual="Material"
                       BackgroundColor="White"
                       Text="{Binding Name}"/>
            </Frame>
            <Frame Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="20"
                   BackgroundColor="Transparent">
                <Entry Placeholder="Apelidos" 
                       Visual="Material"
                       BackgroundColor="white"
                       Text="{Binding LastName}"/>
            </Frame>
            <Frame Grid.Row="2"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="20"
                   BackgroundColor="Transparent">
                <Entry Placeholder="Numero Celular"
                       Visual="Material"
                       BackgroundColor="white"
                       Text="{Binding PhoneNumber}"/>
            </Frame>
            <Grid Grid.Row="3"
                  RowDefinitions="5*,5*">
                <Frame Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cambiar correo electronico"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                        <Image Source="next"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToChangeEmailCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cambiar Contraseña"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                        <Image Source="next"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToChangePasswordCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            
            <Button Grid.Row="4"
                    Text="Guardar"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#455968"
                    CornerRadius="25"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="20"
                    Command="{Binding PutUserDataCommand}"/>
        </Grid>
    </Grid>
</ContentPage>