AppTripCliente/AppTripCliente/View/Services/MailBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripCliente.View.Services.MailBox">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">
                <Image Source="LeftArrowBlack"
                       HorizontalOptions="Start"
                       HeightRequest="40"
                       Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackToServicesCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Frame BackgroundColor="#455968"
                       Grid.Row="0"
                       CornerRadius="10"
                       HorizontalOptions="Start"
                       Margin="20,10,0,0"
                       Padding="10">
                    <Label Text="Sugerencias"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="0,-15,0,-10"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Frame>
                <Image Source="LOGOTRIP"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,-20,10,-35" />
            </StackLayout>
            <Frame Grid.Row="1"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="Tu opinion nos importa mucho, puedes dejar un comentario en esta pagina"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="17"
                           VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="1*,3.2*,5*,4*">
            <Frame Grid.Row="1"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="50"
                   BackgroundColor="#E6E6E6"
                   Margin="20">
                <Entry Placeholder="Escribe tu sugerencia Aqui"
                       Visual="Material"
                       BackgroundColor="#E6E6E6"/>
            </Frame>
            <Button Grid.Row="3" 
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="35"
                    Text="Enviar"
                    TextColor="White"
                    TextTransform="None"
                    CornerRadius="25"
                    BackgroundColor="#50964E"
                    FontSize="20"
                    Padding="20"/>
        </Grid>
    </Grid>
</ContentPage>